//importações:

@import 'mapas';

//escapings:

@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

//mixings:

.d(@dvalue: flex){
    display: @dvalue;
}

//código:

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


body {
    background-color: #cores[corDeFundo];
}


li {
    list-style: none;
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}


section {
    padding: 56px 0;
}


header {
    background-color: #cores[corDoCabecalho];
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

    .container{
        .d(flex);
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        }
    }

    .menu {
        .d(flex);
        li{
            font-weight: bold;
            margin-left: 24px;
            a{
                color: #cores[corDoTexto];
                text-decoration: none;
            }
        }
}


.products {
    margin-top: 40px;
    .d(grid);
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    .product-item{
        img{
            width: 100%;
            border-radius: 16px;
        }
    }

    .product-button {
        .d(block);
        transition: all ease .3s;
        background-color: #cores[corDoBotao];
        color: #cores[corDoTexto];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover{
            background-color: #cores[hoverCorDoBotao];
            transform: scale(1.02);
            z-index: 0;
        }
    }
}


@media screen and (@breakPointTablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (@breakPointMobile) {
    .container{
        max-width: 80%;
    }
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}